NODE_ENV=production
USER_SERVICE_DATABASE=
GH_TOKEN=
USER_SERVICE_HOST=
USER_SERVICE_PORT=
API_GATEWAY_PORT=
RABBITMQ_URL=
MAIL_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
API_GATEWAY_URL=
NOTIFICATION_SERVICE_PORT=
