NODE_ENV=development
USER_SERVICE_DATABASE=mongodb://root:password@dev-database:27017/gateway-test?authSource=adminw=majority
USER_SERVICE_HOST='user-service'
USER_SERVICE_PORT=50051
API_GATEWAY_PORT=3000
RABBITMQ_URL=amqp://root:password@dev-rabbitmq:5672
API_GATEWAY_URL=localhost:3000
NOTIFICATION_SERVICE_PORT=3001
# ask for these
# MAIL_HOST=
# SMTP_USERNAME=
# SMTP_PASSWORD=
MAIL_HOST=mail.com
SMTP_USERNAME=ini.etienam@test.co
SMTP_PASSWORD=test